APP_NAME="Hacker News"
APP_ENV=local
APP_KEY=base64:ZOCtbDpTWtKGoYRqbnMxQsYcOFNr7xqwTfhrhverzKU=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
SESSION_LIFETIME=43200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=hacker_news
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
